<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	 *{
	 	margin:0;
	 	padding:0;
	 }
	 ul{
        list-style:none;
    }
    a{
        text-decoration:none;
    }
	 .container{
	 	width:1200px;
	 	height:101px;
	 	margin:0 auto;
	 }
	 .container li{
	 	float:left;
	 	width:85px;
	 	font-size:18px;
	 	font-family:Microsoft YaHei;
	 	color:rgba(5,5,5,1);
	 	text-align:center;	
	 	font-weight:400;
	 	line-height:100px;

	 	 }
	 .xuelizaixian{
        font-size:40px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(0,164,255,1);
        float:left;
        margin-right:69px;
        line-height:100px
	 }
	 .nav{
	 	float:left;
	 }
	 .first{
	 	font-size:18px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(5,5,5,1);
        padding-left:8px;
        float:left;
	 }
	 #dh{
	 	color:black;
	 }
	 #dh:hover{
	 	border-bottom:2px solid blue;
	 }
      .form{
	 	float:right;
	 }
	 .search{
	 	float:left;
	 	width:340px;
	 	height:38px;
	 	font-size:14px;
	 	padding-left:19px;
	 	border:1px solid rgba(0,164,255,1);
	 	border-right:none;
	 	margin-top:31px;

	 }
	 .submit{
	 	float:left;
	 	width:50px;
        height:40px;
        background:rgba(0,164,255,1) url(../img/fa-search.png) no-repeat center center;
        border:none;
        margin-top:31px;
    }
    .gerenzhongxin{
    	font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(102,102,102,1);
        float:right;
        margin-left:30px;
        width:60px;
        line-height:100px;
    }
    .out{
    	height:420px;
        background:rgba(28,3,108,1);
    }
    .back{
    	width:1230px;
        height:420px;
        background:rgba(28,3,108,1) url(../img//banner2.png) no-repeat center center;
        margin:0 auto;

    }
    .daohanger{
    	width:190px;
        height:420px;
        background:rgba(0,0,0,0.3);
    }
    .navsecond{
    	float:left;
    }
    .daohanger li{
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400px;
    line-height:44px;
    padding-bottom:2px; 
    margin-left:20px;	
    }
    .daohanger a{
    	color:white;
    }
    .daohanger a:hover{
    	color:rgba(101,179,252,1);
    }
    .box{
    	height:1525px;
    	width:auto;
    	 background-color:rgb(243,245,247);
    	 padding-top:8px;
    }
    .daohangsan{
    	width:1200px;
    	height:60px;
    	margin:0 auto;
    	background:rgba(255,255,255,1);
        box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        margin-bottom:37px;
    }
    .navsan{
    }
    .navsan li{
    	font-size:16px;
    	font-family:Microsoft YaHei;
    	font-weight:bold;
        float:left;
        line-height:16px;
        width:120px;
        text-align:center;
        border-right:1px solid black;
        margin-top:21px;
    }
    .navsan a{
    	color:black;
    }
    .navsan a:hover{
    	color:#00A4FF;
    }
    .xiugaixingqu{
    	color:#00A4FF;
    	font-size:14px;
    	float:right;
    	margin-top:21px;
    	margin-right:60px;
    }
    .xiugaixingqu a{
    	color:#00A4FF;;
    }
     #font-one{
     	font-size:20px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(73,73,73,1);
        margin:0 auto;
        float:left;
     }
     #font-one a{
     	color:black;
     }
     #lit{
     	width:1200px;
     	height:20px;
     	margin:0 auto;
     	margin-bottom:20px;
     }
     #chakanquanbu{
     	font-size:12px;
       font-family:Microsoft YaHei;
       font-weight:400; 
       color:rgba(165,165,165,1);
       float:right;
       color:black;
       margin-bottom:20px;
     }
     #chakanquanbu a{
     	color:rgba(165,165,165,1);
     }
     .list-one{
     	width:1200px;
     	height:555px;
     	margin-top:20px;
     	margin:0 auto;
     	position:relative;
     	margin-bottom:37px;
     }
     .geshione{
     	height:270px;;
     	float:left;
     	margin-right:15px;
     	margin-bottom:15px;
     }
     .geshione a:hover{
     	box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
     }
     .imgone{
     	width:228px;
     	height:155px;
     }
     .explain{
     	width:228px;
     	height:115px;
     	background:rgba(255,255,255,1);
     }
     .imgone img{
     	width:228px;
     	height:155px;
     }
     #tuxia{
     	font-size:14px;
        font-family:Microsoft YaHei;
        color:rgba(5,5,5,1);
        line-height:20px;
        font-weight:400;
        width:185px;
        height:34px;
        margin-left:23px;
        margin-bottom:18px;
        padding-top:24px;
     }
     #tuxiaxia{
     	font-size:12px;
        font-family:Microsoft YaHei;
        color:rgba(255,124,45,1);
        font-weight:400;
        margin-left:23px;
     }
     #tuxiaxiayou{
     	font-size:12px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:#777777;

  }
  .explain span{
  	border-bottom:26px;
  }
  .geshitwo{
  	    height:270px;
     	float:left;
     	margin-right:15px;
     	margin-bottom:15px;
  }
  .geshitwo img{
  	width:228px;
     	height:155px;
  }
  .geshithree{
  	    height:270px;
     	float:left;
     	margin-right:15px;
     	margin-bottom:15px
  }
  .geshithree img{
  	    width:228px;
     	height:155px;
  }
  .geshifour{
  	   height:270px;
     	float:left;
     	margin-right:15px;
     	margin-bottom:15px
  }
  .geshifour img{
  	    width:228px;
     	height:155px;
  }
  .geshifive{
  	    height:270px;
     	float:left;
     	margin-bottom:15px
  }
  .geshifive img{
  	   width:228px;
     	height:155px;

  }
  .geshisix{
  	    height:270px;
     	float:left;
  }
  .geshisix img{
        width:228px;
     	height:155px;	
  }
  .geshiseven{
  	    height:270px;
     	float:left;
     	margin-left:15px;
  }
  .geshiseven img{
  	    width:228px;
     	height:155px;
  }
  .geshieight{
  	    height:270px;
     	float:left;
     	margin-left:15px;
  }
  .geshieight img{
  	    width:228px;
     	height:155px;
  }
  .geshinine{
  	    height:270px;
     	float:left;
     	margin-left:15px;
  }
  .geshinine img{
  	    width:228px;
     	height:155px;
  }
  .geshiten{
  	    height:270px;
     	float:left;
     	margin-left:15px;
  }
  .geshiten img{
  	    width:228px;
     	height:155px;
  }
  .navfour{
  	margin-left:290px;
  	margin-bottom:19px;
  }
  .navfour li{
  	float:left;
  	font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(0,164,255,1);
    height:19px;
    line-height:19px;
    display:inline-block;
    text-align:center;
    padding-left:100px;
  }
  .navfour a{
  	color:black;
  }
    .zuizuo{
  	padding-left:0px;
  }
  .navfour a:hover{
  	color:#00A4FF;
  }
  .nav .zuizuo{
  	color:#00A4FF;
  }
  .list-two{
  	width:1200px;
  	height:270px;
  	margin:0 auto;
  	margin-bottom:35px;
  }
  .geshieleven{
  	   height:270px;
     	float:left;
     	margin-right:15px;
     	position:relative;
     	background:rgba(255,255,255,1);
  }
  .geshieleven img{
  	    width:228px;
     	height:155px;
     }
   .geshitwelve{
   	    height:270px;
   	    margin-right:15px;
     	float:left;
     	position:relative;
      	background:rgba(255,255,255,1);    	
   }
   .geshitwelve img{
        width:228px;
     	height:155px;
   }
   .geshithirteen{
   	    height:270px;
   	    margin-right:15px;
     	float:left;
     	position:relative;
     	background:rgba(255,255,255,1);     	
   }
   .geshithirteen img{
   	    width:228px;
     	height:155px;
   }
   .geshifourteen{
   	    height:270px;
   	    margin-right:15px;
     	float:left;
     	position:relative;
     	background:rgba(255,255,255,1);     	
   }
   .geshifourteen img{
   	    width:228px;
     	height:155px;
   }
    .geshififteen{
   	    height:270px;
     	float:left;
     	position:relative;
     	background:rgba(255,255,255,1);     	
   }
   .geshififteen img{
   	    width:228px;
     	height:155px;
   }
   .list-three{
   	width:1200px;
   	height:320px;
   	margin:0 auto;

   }
 .biye{
 	float: left;
	width: 471px;
	height: 320px;
	background-image: url("../img/149.png");
 }
.biyeji{
	width:163px;
	font-size:30px;
	font-family:Microsoft YaHei;
	color:rgba(242,224,53,1);;
	margin-left: 25px;
	margin-top: 99px;
	display:block;
	font-weight:bold;
	line-height:36px
}
.daini{
	width: 163px;
	font-size:27px;
	line-height: 36px;
	margin-left: 25px;
	color: white;
	display: block;
}
.dianji{
	display: block;
	width: 87px;
	height: 25px;
	font-size:13px;
	font-weight:400;
	color:rgba(242,224,53,1);
	line-height:20px;
	border: 1px solid rgba(242,224,53,1);
	padding-top: 5px;
	margin-left: 28px;
	margin-top: 12px;
	text-align: center;
	font-family:Microsoft YaHei;
}
.list-three>div{
	width: 228px;
	float: left;
	height: 320px;
	margin-left: 15px;
}
.wen{
	background-image: url("../img/20172124182104355.png");
	background-position: -6px -6px;
}
 .wang{
	background-image: url("../img/20154025104058710.png");
	background-position: -6px -6px;
}
 .jiang{
	background-image: url("../img/20154325104317144 (1).png");
	background-position: -6px -6px;
}
.list-three .bottom{
	width:229px;
	height:122px;
	background:rgba(0,0,0,0.5);
	position: relative;
	top: 62%;
}
.list-three p{
	margin-left: 29px;
}
.list-three .laoshi .teacher{
	font-weight: bold;
}
 .laoshi{
	padding-top: 21px;
	width: 108px;
	height: 18px;
	font-family:Microsoft YaHei;
	color:rgba(255,255,255,1);
}
.job{
	font-size: 14px;
	color: rgba(255,255,255,1);
}
 .duanluo{
	font-size:12px;
	font-family:Microsoft YaHei;
	font-weight:400;
	color:rgba(255,255,255,1);
	line-height:20px;
	width: 175px;
	height: 53px;
	padding-top: 12px;
	display: block;
}

.last{
	height:417px;
	background:rgba(255,255,255,1);
}
.container1{
	width:1300px;
	height:417px;
	margin:0 auto;
}
.last>.container1>.left>.xueli{
	font-size:36px;
	font-family:Microsoft YaHei;
	font-weight:bold;
	color:rgba(0,164,255,1);
	line-height:21px;
	margin-top: 124px;
}
.last .container1 .left{
	float: left;
}
.last.container1 .left a{
	color:rgba(0,164,255,1);
}
.last .container1 .left .zhili{
	font-size:12px;
	font-family:SimSun;
	font-weight:400;
	color:rgba(102,102,102,1);
	line-height:18px;
	padding-top: 35px;
}
.last .container1 .APP{
	font-size:16px;
	font-family:Microsoft YaHei;
	font-weight:400;
	line-height:36px;
	color:rgba(0,164,255,1);
	height:36px;
	width:120px;
	text-align: center; 
	margin-top: 33px;
	border:1px solid rgba(0,164,255,1);
}
.last .container1 .left1{
	margin-top: 129px;
	float: left;
	margin-left: 273px;
}
.last .left li{
	font-size:12px;
	font-family:SimSun;
	font-weight:400;
	color:rgba(51,51,51,1);
	line-height:21px;
}
.last .container1 .xinshou{
	font-size:16px;
	font-family:Microsoft YaHei;
	font-weight:400;
	color:rgba(51,51,51,1);
	line-height:21px;
	padding-bottom: 16px;
}

.last .container1 .left2{
	float:left;
	margin-left: 146px;
	margin-top:129px;
}
.last .container1 .left3{
	float:left;
	margin-top:130px;
	margin-left:152px;
}



	</style>
	<div class="container clear">
		<p class="xuelizaixian">雪梨在线</p>
		<ul classs="nav clear">
		  <li class="first"><a id="dh" href="#">首页</a></li>
		  <li class><a id="dh"href="#">课程</a></li>
		  <li id><a id="dh"href="#">职业规划</a></li>
		</ul>
		<a class="gerenzhongxin" href="#">个人中心</a>
		<form class="form celar">
			<input type="text" placeholder="输入关键词" class="search"/>
			<input type="button" class="submit"/>
		</form>
	</div>
	<div class="out">
	 <div class="back">
		  <div class="daohanger">
			<ul class="navsecond">
			<li><a href="#">前端开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="jiantou">></span></a></li>
			<li><a href="#">后端开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="jiantou">></span></a></li>
			<li><a href="#">移动开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="jiantou">></span></a></li>
			<li><a href="#">人工智能&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="jiantou">></span></a></li>
			<li><a href="#">商业预测&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="jiantou">></span></a></li>
			<li><a href="#">云计算&大数据&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="jiantou">></span></a></li>
			<li><a href="#">运维&测试 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="jiantou">></span></a></li>
			<li><a href="#">UI设计&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="jiantou">></span></a></li>
			<li><a href="#">产品&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="jiantou">></span></a></li>
			</ul>
		  </div>
	   </div>
	  </div>
	</div>
	<div class="box">
	 <div class="daohangsan">
		<ul class="navsan">
			<li><a href="#">精品推荐</a></li>
			<li><a href="#">JQuery</a></li>
			<li><a href="#">Spark</a></li>
			<li><a href="#">MySQL</a></li>
			<li><a href="#">JavaWeb</a></li>
			<li><a href="#">MySQL</a></li>
			<li><a href="#">JavaWeb</a></li>
		</ul>
		<span class="xiugaixingqu"><a href="#">修改兴趣</a></span>
	 </div>
	 <div id="lit">
	 <span id="font-one"><a href="#">精品推荐</a></span>
	 <span id="chakanquanbu"><a href="#">查看全部</a></span>
	 </div>
	 <div class="list-one clear">
	 	<div class="geshione "><a href="#">
	 		<div class="imgone">
	 		 <img src="../img/图层 133(1).png" >
	 		</div>
	 		<div class="explain ">
	 		  <p id="tuxia">Think&nbspPUP&nbsp5.0 &nbsp博客系统实战项目演练<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div>
	 	</a></div>
	 	<div class="geshitwo "><a href="#">
	 		<div class="imgtwo">
	 		 <img src="../img/图层 135(1).png" >
	 		</div>
	 		<div class="explain ">
	 		  <p id="tuxia">Android&nbsp网络图片加载框架详解<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</a></div>
	 	</div>
	 	<div class="geshithree "><a href="#">
	 		<div class="imgthree">
	 		 <img src="../img/图层 136(1).png" >
	 		</div>
	 		<div class="explain ">
	 		  <p id="tuxia">Angular&nbsp2&nbsp最新框架+主流技术+项目实战<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div>
	 	</a></div>
	 	<div class="geshifour"><a href="#">
	 		<div class="imgfour">
	 		 <img src="../img/图层 137(1).png" >
	 		</div>
	 		<div class="explain ">
	 		  <p id="tuxia">Android&nbspHybrid&APP开发实战&nbspH5+原生<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div>
	 	</a></div>
	 	<div class="geshifive"><a href="#">
	 	<div class="imgfive">
	 		 <img src="../img/图层 137(1).png" >
	 		</div>
	 		<div class="explain ">
	 		  <p id="tuxia">Android&nbspHybrid&APP开发实战&nbspH5+原生<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div>
	 	</a></div> 	
	 	<div class="geshisix"><a href="#">
	 		<div class="imgsix">
	 		 <img src="../img/图层 133(1).png" >
	 		</div>
	 		<div class="explain ">
	 		  <p id="tuxia">Think&nbspPUP&nbsp5.0 &nbsp博客系统实战项目演练<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div>
	 	</a></div>
	 	<div class="geshiseven"><a href="#">
	 		<div class="imgsix">
	 		 <img src="../img/图层 135(1).png" >
	 		</div>
	 		<div class="explain ">
	 		  <p id="tuxia">Android&nbsp网络图片加载框架详解<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div>
	 	</a></div>
	 	<div class="geshieight "><a href="#">
	 		<div class="imgeight">
	 		 <img src="../img/图层 136(1).png" >
	 		</div>
	 		<div class="explain ">
	 		  <p id="tuxia">Angular&nbsp2&nbsp最新框架+主流技术+项目实战<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div>
	 	</a></div>
	 	<div class="geshinine"><a href="#">
	 		<div class="imgnine">
	 		 <img src="../img/图层 137(1).png" >
	 		</div>
	 		<div class="explain">
	 		  <p id="tuxia">Android&nbspHybrid&APP开发实战&nbspH5+原生<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div>
	 	</a></div>
	 	<div class="geshiten"><a href="#">
	 		<div class="imgten">
	 		 <img src="../img/图层 137(1).png" >
	 		</div>
	 		<div class="explain">
	 		  <p id="tuxia">Android&nbspHybrid&APP开发实战&nbspH5+原生<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div>
	 	</a></div>
	 </div>
	  <div id="lit">
	  <span id="font-one"><a href="#">前端开发工程师</a></span>
	  <ul class="navfour">
	   <li class="zuizuo"><a href="#">热门</a></li>
	   <li><a href="#">初级</a></li>
	   <li><a href="#">中级</a></li>
	   <li><a href="#">高级</a></li>
	  </ul>
	  <span id="chakanquanbu"><a href="#">查看全部</a></span>
	  </div>
	  <div class= "list-two clear">
	     <div class="geshieleven "><a href="#">
	 		 <img src="../img/图层 142.png" >
	 		  <p id="tuxia">微软人工智能-数据分析平台<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 	</a></div>
	 	  <div class="geshitwelve "><a href="#">
	 		 <img src="../img/图层 144.png" >
	 		  <p id="tuxia">Unity&nnbspProfiller<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div></a>
	 		<div class="geshithirteen "><a href="#">
	 		 <img src="../img/图层 143.png" >
	 		  <p id="tuxia">Cocos2d-x&nbsp引擎源码中的纹理优化<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div></a>
	 	 <div class="geshifourteen "><a href="#">
	 		 <img src="../img/图层 146.png" >
	 		  <p id="tuxia">Kami2首页界面切换效果<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div></a>
	 		<div class="geshififteen "><a href="#">
	 		 <img src="../img/图层 145.png" >
	 		  <p id="tuxia">Android&nbspHybird&nbspAPP开发实战&nbspH5+原生！<p>
	 		  <p ><span id="tuxiaxia">高级</span><span id="tuxiaxiayou">·1125人在学习</span></p>
	 		</div></a>
	  </div>
	  <div id="lit">
	   <span id="font-one"><a href="#">牛人推荐</a></span>
	  </div>
	  <div class="list-three clear">
		<div class="biye">
			<span class="biyeji">毕业季</span>
			<span class="daini">带你华丽转身</span>
			<span class="dianji">点击查看</span>
		</div>
		<div class="wen">
			<div class="bottom">
				<p class="laoshi">
					<span class="teacher">闻老师&nbsp;</span>
					<span class="job">大数据</span>
				</p>
				<p class="duanluo">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
			</div>
		</div>
		<div class="wang">
			<div class="bottom">
				<p class="laoshi">
					<span class="teacher">汪老师&nbsp;</span>
					<span class="job">前端</span>
				</p>
				<p class="duanluo">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
			</div>
		</div>
		<div class="jiang">
			<div class="bottom">
				<p class="laoshi">
					<span class="teacher">江老师&nbsp;</span>
					<span class="job">前端</span>
				</p>
				<p class="duanluo">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p>
			</div>
		</div>
	</div>
	<div class="last">
		<div class="container1">
				<ul class="left">
					<li class="xueli">雪梨在线</li>
					<li class="zhili">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</li>
					<li class="APP"><a href="#">下载APP</a></li>
				</ul>
				<ul class="left1">
					<li class="xinshou">关于雪梨网</li>
					<li><a href="#">关于</a></li>
					<li><a href="#">管理团队</a></li>
					<li><a href="#">工作机会</a></li>
					<li><a href="#">客户服务</a></li>
					<li><a href="#">帮助</a></li>
				</ul>
				<ul class="left2">
					<li class="xinshou">新手指南</li>
					<li><a href="#">如何注册</a></li>
					<li><a href="#">如何选课</a></li>
					<li><a href="#">如何拿到毕业证</a></li>
					<li><a href="#">学分是什么</a></li>
					<li><a href="#">考试未通过怎么办</a></li>
				</ul>
				<ul class="left3">
					<li class="xinshou">合作伙伴</li>
					<li><a href="#">合作机构</a></li>
					<li><a href="#">合作导师</a></li>
				</ul>
		</div>
	</div>


</body>
</html>
</body>
</html>